{"flutter":{"platforms":{"android":{"default":{"projectId":"donor-f9d04","appId":"1:53172560409:android:8f6c7bcf32a832fe118088","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"donor-f9d04","configurations":{"android":"1:53172560409:android:8f6c7bcf32a832fe118088","ios":"1:53172560409:ios:fc96be4a2e18aa50118088"}}}}}}